\relax 
\citation{deblur_denoise}
\bibcite{deblur_denoise}{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces De gauche \IeC {\`a} droite, l'image originale, bruit\IeC {\'e}e avec un bruit d\IeC {\'e}cart type 10 puis d\IeC {\'e}bruit\IeC {\'e}e avec $\mu = 2$, $\epsilon = 10^{-4}$.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{surfplot}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{1}}
